spring.datasource.url=jdbc:postgresql://ec2-23-21-215-184.compute-1.amazonaws.com:5432/d9k0uq9ohk8c92?sslmode=require
spring.datasource.username=ohdnbyaxkorlrg
spring.datasource.password=nUlb--VdIiOd8HWUtfPKtJWnHb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect